FROM python:3.12-slim

RUN pip config set global.break-system-packages true
RUN pip install uv

# Vulkan requirements
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    bzip2 \
    ca-certificates \
    build-essential \
    portaudio19-dev \ 
    cmake \
    git \
    mesa-vulkan-drivers \
    vulkan-tools \
    libvulkan-dev \
    spirv-tools \
    glslc \ 
    libvulkan1 \
    libxext6 \
    libegl1 \
    && rm -rf /var/lib/apt/lists/*

RUN apt update && \
    apt install -y espeak-ng && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN mkdir -p /app/voices
COPY ./requirements.txt ./

RUN uv pip install --system torch==2.8.0 torchaudio --extra-index-url https://download.pytorch.org/whl/cpu 
RUN uv pip install --system -r requirements.txt

ENV CMAKE_ARGS="-DGGML_VULKAN=on"
RUN pip install --force-reinstall --ignore-installed --no-cache-dir --no-deps llama-cpp-python==0.3.16

RUN uv pip install --system onnxruntime==1.23.1 

ENV BACKBONE=neuphonic/neutts-air-q4-gguf
ENV CODEC=neuphonic/neucodec-onnx-decoder

COPY . ./

VOLUME "/app/voices"
VOLUME "/root/.cache/huggingface"
EXPOSE 8080

CMD ["python", "/app/oai.py"]